@media screen and (max-width: 620px) and (min-width: 320px) {

    * {
        overflow-x: hidden;
    }

    nav {
        display: none;
    }

    /* Header */
    #header-declare-image {
        height: 100vh;
    }


    #header-declare-text {
        top: 15%;
        right: 5%;
        bottom: 10%;
        left: 5%;
    }

    #header-declare-text h2 {
        font-size: 1.5rem;
    }

    #header-declare-text p {
        font-size: 1.1rem;
    }

    #header-declare-text button {
        font-size: 1.1rem;
    }

    /* About */
    #about-title h3 {
        font-size: 1.5rem;
        font-weight: 500;
    }

    #about-parent {
        padding: 0 10px 25px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #about-text h4 {
        font-size: 1.2rem;
    }

    #about-text p {
        font-size: 1rem;
    }

    #about-item i {
        font-size: 1.3rem;
    }

    #about-item p {
        font-size: 1.1rem;
    }


    /* Menu */
    #menu-title h3 {
        font-size: 1.5rem;
    }

    #menu-parent {
        padding: 0 10px 25px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 0 0 25px 0;
    }

    .menu-item{
        padding: 25px 0;
    }

    .menu-item h4{
        font-size: 1.1rem;
    }

    .menu-item p{
        font-size: 1.1rem;
    }
    
    .menu-item p del{
        font-size: .7rem;
    }

    .menu-item button{
        padding: 5px 15px;
        font-size: 1.1rem;
    }

}